[pytest]
testpaths = unit_tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose -m "not slow"
markers =
    slow: marks tests as slow (deselected by default)